global:
  resolve_timeout: 5m

route:
  receiver: 'webhook-test'
  group_wait: 5s
  group_interval: 10s
  repeat_interval: 30s

receivers:
  - name: 'webhook-test'
    webhook_configs:
      - url: 'http://localhost:5001/'