global:
  evaluation_interval: 15s
  external_labels:
    monitor: "local-monitor"

rule_files:
  - "prometheus.rules.yml"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "demo_prometheus"
    scheme: "https"
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets: ["demo.promlabs.com"]
        labels:
          group: "production"
